{
  "name": "centos-bearded-tribble",
  "private": false,
  "version": "0.0.1",
  "description": "Node.js Bearded Tribble app on CentOS using docker",
  "author": "Adron Hall",
  "dependencies": {
    "express": "3.2.4"
  }
}